 <!DOCTYPE html>
  <html>
  <head>
    <meta charset="UTF-8">
    <title>Portafolio</title>
    <link rel="stylesheet" href="script.css"> 
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color:rgb(52, 111, 131);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    
    #Nombre {
      border: solid 2px #000000;
      border-radius: 10px;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 600px;
      background-color: rgba(210, 250, 245, 0.527) ;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    fieldset {
      border: solid 1px #000000;
      padding: 30px;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: disc ;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    img {
      width: 150px;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 5px;
      color: rgb(1, 1, 61);
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #000000;
    }

    p {
      text-align: center ;
    }
  </style>
  <body>
    <div id="Nombre">
      <img src="c:\Users\joaco\OneDrive\Pictures\fotos\joaco.jpg.jpeg" alt="Foto de Joaquin Kuchman">
      <h1>Joaquin Kuchman</h1>
      <h2>Desarrollo Web</h2>
      <p> <b>Hola! Me apasiona la tecnología, los videojuegos, el deporte y la gastronomía.</b> </p>

      <fieldset>
         <h2> Habilidades y Conocimientos: </h2>
         <ul>
          <li> HTML (básico)</li>
          <li> CSS (básico)</li>
          <li> JavaScript (básico)</li>
        </ul>
      </fieldset>
      

      <fieldset>
        <h2>  Informacion Personal:</h2>
        <ul>
          <li>Fecha de nacimiento: 14/05/2003.</li>
          <li>Edad: 20 años.</li>
          <li>Localidad: Salto/Uruguay.</li>
        </ul>
      </fieldset>

      <fieldset>
        <h2>Aptitudes:</h2>
        <li>Trabajo en equipo.</li>
        <li>Comunicacion efectiva.</li>
        <li>Flexibilidad.</li>
        <li>Atencion al publico.</li>
      </fieldset>

      <fieldset>
        <h2> Estudios:</h2>
        <ul>
          <li>Primaria completa.</li>
          <li>Secundaria completa.</li>
          <li>Bachillerato completo.</li>
          <li>Facultad de ingenieria (cursando).</li>
        </ul>
      </fieldset>

      <fieldset>
        <h2> Contactos y Redes:</h2>
        <ul>
          <li><img class="Logo" src="c:\Users\joaco\OneDrive\Pictures\fotos\Logo gmail.png" alt="Logo de gamil">Gmail: <a href="https://mail.google.com/mail/u/0/#inbox">joaco.kuchman@gmail.com</a></li>
          <li><img class="Logo" src="c:\Users\joaco\OneDrive\Pictures\fotos\Logo Whatsapp.png" alt="Logo de whatsapp">Whatsapp: <a href="https://web.whatsapp.com/"> 092137399</a></li>
          <li><img class="Logo" src="c:\Users\joaco\OneDrive\Pictures\fotos\Logo Instagram.png" alt="Logo de instagram"> Instagram: <a href="https://www.instagram.com/joaco_kuchman/">Joaco_Kuchman</a></li>
        </ul>
      </fieldset>
    </div>
  </body>
  </html>
  